\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{3Dtrajectory}
\abx@aux@cite{3Dtrajectory}
\abx@aux@segm{0}{0}{3Dtrajectory}
\citation{krasinsky2002hidden}
\abx@aux@cite{krasinsky2002hidden}
\abx@aux@segm{0}{0}{krasinsky2002hidden}
\@writefile{toc}{\select@language{magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\select@language{magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\select@language{magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {II}Theoretical background}{1}{section.2}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{Theoretical background}{equation.2.1}{}}
\newlabel{eq:2}{{2}{1}{Theoretical background}{equation.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {III}Preliminary setup of the simulation}{1}{section.3}\protected@file@percent }
\newlabel{eq:3}{{3}{2}{Preliminary setup of the simulation}{equation.3.3}{}}
\newlabel{eq:4}{{4}{2}{Preliminary setup of the simulation}{equation.3.4}{}}
\newlabel{eq:5}{{5}{2}{Preliminary setup of the simulation}{equation.3.5}{}}
\newlabel{eq:6}{{6}{2}{Preliminary setup of the simulation}{equation.3.6}{}}
\newlabel{eq:7}{{7}{2}{Preliminary setup of the simulation}{equation.3.7}{}}
\newlabel{eq:8}{{8}{2}{Preliminary setup of the simulation}{equation.3.8}{}}
\newlabel{eq:9}{{9}{2}{Preliminary setup of the simulation}{equation.3.9}{}}
\newlabel{eq:10}{{10}{2}{Preliminary setup of the simulation}{equation.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {IV}Technical details}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {V}Solving the differential equations}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {VI}Results and problems}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {1}{\ignorespaces Kinetic energy changes of an arbitrary satellite with time step $dt=0.001$ for $10$ simulated years. A slight grow of the curve could be observed. The local extremas are marked by red and oranges 'X' markers.\relax }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{Kinetic energy changes of an arbitrary satellite with time step $dt=0.001$ for $10$ simulated years. A slight grow of the curve could be observed. The local extremas are marked by red and oranges 'X' markers.\relax }{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {2}{\ignorespaces Kinetic energy changes of an arbitrary satellite with time step $dt=0.001$ for $100$ simulated years. A slight grow of the curve could be observed early, then an exponential upstream blows up the simulation. The local extrema are marked by red and oranges 'X' markers. The growth could be seen best by observing the slope of the red line.\relax }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{Kinetic energy changes of an arbitrary satellite with time step $dt=0.001$ for $100$ simulated years. A slight grow of the curve could be observed early, then an exponential upstream blows up the simulation. The local extrema are marked by red and oranges 'X' markers. The growth could be seen best by observing the slope of the red line.\relax }{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {3}{\ignorespaces Kinetic energy changes of an arbitrary satellite with time step $dt=0.0001$ for $100$ simulated years. There are no relevant energy growth could be seen. The local extrema are marked by red and oranges 'X' markers.\relax }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{Kinetic energy changes of an arbitrary satellite with time step $dt=0.0001$ for $100$ simulated years. There are no relevant energy growth could be seen. The local extrema are marked by red and oranges 'X' markers.\relax }{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {VII}Discussion}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {APPENDIX A} - Figures}{5}{appendix.A}\protected@file@percent }
\newlabel{appendix:A}{{APPENDIX A}{5}{ - Figures}{appendix.A}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {4}{\ignorespaces The starting and final positions of the asteroids with $dt = 0.001$ years and $t_{max} = 10$ years. The red dots indicates the final positions, while the burly wood color points are the starting locations.\relax }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{The starting and final positions of the asteroids with $dt = 0.001$ years and $t_{max} = 10$ years. The red dots indicates the final positions, while the burly wood color points are the starting locations.\relax }{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {5}{\ignorespaces The starting and final positions and corresponding velocity vectors of the asteroids with $dt = 0.001$ years and $t_{max} = 10$ years. The red dots with red lines indicates the final positions and length of the velocity vectors, pointing into their actual directions, while the burly wood color points and green lines are the starting locations and length of the velocity vectors, pointing into the correct directions. The velocities are measured in AU y$^{-1}$ and they are shortened on the graph to the $\frac  {100}{8760}$ of their original length.\relax }}{6}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{6}{The starting and final positions and corresponding velocity vectors of the asteroids with $dt = 0.001$ years and $t_{max} = 10$ years. The red dots with red lines indicates the final positions and length of the velocity vectors, pointing into their actual directions, while the burly wood color points and green lines are the starting locations and length of the velocity vectors, pointing into the correct directions. The velocities are measured in AU y$^{-1}$ and they are shortened on the graph to the $\frac {100}{8760}$ of their original length.\relax }{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {6}{\ignorespaces The starting and final positions of the asteroids with $dt = 0.0001$ years and $t_{max} = 100$ years. The red dots indicates the final positions, while the burly wood color points are the starting locations.\relax }}{7}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{7}{The starting and final positions of the asteroids with $dt = 0.0001$ years and $t_{max} = 100$ years. The red dots indicates the final positions, while the burly wood color points are the starting locations.\relax }{figure.6}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{3Dtrajectory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krasinsky2002hidden}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{3Dtrajectory}{}
\abx@aux@defaultlabelprefix{0}{krasinsky2002hidden}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {7}{\ignorespaces The starting and final positions and corresponding velocity vectors of the asteroids with $dt = 0.0001$ years and $t_{max} = 100$ years. The red dots with red lines indicates the final positions and length of the velocity vectors, pointing into their actual directions, while the burly wood color points and green lines are the starting locations and length of the velocity vectors, pointing into the correct directions. The velocities are measured in AU y$^{-1}$ and they are shortened on the graph to the $\frac  {100}{8760}$ of their original length.\relax }}{8}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{8}{The starting and final positions and corresponding velocity vectors of the asteroids with $dt = 0.0001$ years and $t_{max} = 100$ years. The red dots with red lines indicates the final positions and length of the velocity vectors, pointing into their actual directions, while the burly wood color points and green lines are the starting locations and length of the velocity vectors, pointing into the correct directions. The velocities are measured in AU y$^{-1}$ and they are shortened on the graph to the $\frac {100}{8760}$ of their original length.\relax }{figure.7}{}}
