\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{3Dtrajectory}
\abx@aux@cite{3Dtrajectory}
\abx@aux@segm{0}{0}{3Dtrajectory}
\citation{krasinsky2002hidden}
\abx@aux@cite{krasinsky2002hidden}
\abx@aux@segm{0}{0}{krasinsky2002hidden}
\@writefile{toc}{\select@language{magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\select@language{magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\select@language{magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {II}Theoretical background}{1}{section.2}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{Theoretical background}{equation.2.1}{}}
\newlabel{eq:2}{{2}{1}{Theoretical background}{equation.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {III}Preliminary setup of the simulation}{1}{section.3}\protected@file@percent }
\newlabel{eq:3}{{3}{2}{Preliminary setup of the simulation}{equation.3.3}{}}
\newlabel{eq:4}{{4}{2}{Preliminary setup of the simulation}{equation.3.4}{}}
\newlabel{eq:5}{{5}{2}{Preliminary setup of the simulation}{equation.3.5}{}}
\newlabel{eq:6}{{6}{2}{Preliminary setup of the simulation}{equation.3.6}{}}
\newlabel{eq:7}{{7}{2}{Preliminary setup of the simulation}{equation.3.7}{}}
\newlabel{eq:8}{{8}{2}{Preliminary setup of the simulation}{equation.3.8}{}}
\newlabel{eq:9}{{9}{2}{Preliminary setup of the simulation}{equation.3.9}{}}
\newlabel{eq:10}{{10}{2}{Preliminary setup of the simulation}{equation.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {IV}Technical details}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {V}Solving the differential equations}{2}{section.5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{3Dtrajectory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krasinsky2002hidden}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{3Dtrajectory}{}
\abx@aux@defaultlabelprefix{0}{krasinsky2002hidden}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {VI}Results and problems}{3}{section.6}\protected@file@percent }
