% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{3Dtrajectory}{article}{}
    \name{author}{2}{}{%
      {{hash=VM}{%
         family={Vaquero},
         familyi={V\bibinitperiod},
         given={Mar},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Howell},
         familyi={H\bibinitperiod},
         given={Kathleen},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{VMHK1}
    \strng{fullhash}{VMHK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{year}
    \field{pages}{469\bibrangedash 488}
    \field{title}{Design of transfers trajectories between resonant orbits in
  the restricted problem with application to the Earth-Moon system}
    \field{volume}{145}
    \field{month}{01}
    \field{year}{2012}
  \endentry

  \entry{krasinsky2002hidden}{article}{}
    \name{author}{4}{}{%
      {{hash=KGA}{%
         family={Krasinsky},
         familyi={K\bibinitperiod},
         given={George\bibnamedelima A},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=PEV}{%
         family={Pitjeva},
         familyi={P\bibinitperiod},
         given={Elena\bibnamedelima V},
         giveni={E\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=VMV}{%
         family={Vasilyev},
         familyi={V\bibinitperiod},
         given={Mikhail\bibnamedelima V},
         giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=YE}{%
         family={Yagudina},
         familyi={Y\bibinitperiod},
         given={EI},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{KGA+1}
    \strng{fullhash}{KGAPEVVMVYE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{year}
    \field{number}{1}
    \field{pages}{98\bibrangedash 105}
    \field{title}{Hidden mass in the asteroid belt}
    \field{volume}{158}
    \field{journaltitle}{Icarus}
    \field{year}{2002}
  \endentry
\enddatalist
\endinput
