% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{verlet1967computer}{article}{}
    \name{author}{1}{}{%
      {{hash=VL}{%
         family={Verlet},
         familyi={V\bibinitperiod},
         given={Loup},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {APS}%
    }
    \strng{namehash}{VL1}
    \strng{fullhash}{VL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1967}
    \field{labeldatesource}{year}
    \field{number}{1}
    \field{pages}{98}
    \field{title}{Computer "experiments" on classical fluids. I.
  Thermodynamical properties of Lennard-Jones molecules}
    \field{volume}{159}
    \field{journaltitle}{Physical review}
    \field{year}{1967}
  \endentry

  \entry{2011JChPh.134h1102T}{article}{}
    \name{author}{2}{}{%
      {{hash=TS}{%
         family={{Toxvaerd}},
         familyi={T\bibinitperiod},
         given={S{\o}ren},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DJC}{%
         family={{Dyre}},
         familyi={D\bibinitperiod},
         given={Jeppe\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \keyw{Lennard-Jones potential, molecular dynamics method, 34.20.Cf,
  Interatomic potentials and forces, Condensed Matter - Soft Condensed Matter,
  Condensed Matter - Statistical Mechanics}
    \strng{namehash}{TSDJC1}
    \strng{fullhash}{TSDJC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \verb{doi}
    \verb 10.1063/1.3558787
    \endverb
    \verb{eprint}
    \verb 1012.1116
    \endverb
    \field{number}{8}
    \field{pages}{081102\bibrangedash 081102}
    \field{title}{{Communication: Shifted forces in molecular dynamics}}
    \field{volume}{134}
    \field{journaltitle}{\jcp}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cond-mat.soft}
    \field{year}{2011}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
