\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\select@language{magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\select@language{magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\select@language{magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {II}Description of the simulation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {II.1}Features and functionality}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {1}{\ignorespaces The truncated and shifted Lennard-Jones potential\relax }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{The truncated and shifted Lennard-Jones potential\relax }{figure.1}{}}
\citation{press2007numerical}
\abx@aux@cite{press2007numerical}
\abx@aux@segm{0}{0}{press2007numerical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {II.2}Used measure}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {2}{\ignorespaces Comparing the Box-M\IeC {\"u}ller algorithm with NumPy's built-in \texttt  {numpy.random.normal()} function. a. Box-M\IeC {\"u}ller algorithm b. NumPy's \texttt  {numpy.random.normal()}\relax }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{Comparing the Box-M端ller algorithm with NumPy's built-in \texttt {numpy.random.normal()} function.\\a. Box-M端ller algorithm\\b. NumPy's \texttt {numpy.random.normal()}\relax }{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {3}{\ignorespaces Comparing the distribution of the transformed and rescaled velocities for $T = 1$, initially generated by the Box-M\IeC {\"u}ller algorithm and NumPy's built-in \texttt  {numpy.random.normal()} function. a. Box-M\IeC {\"u}ller algorithm b. NumPy's \texttt  {numpy.random.normal()}\relax }}{2}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{2}{Comparing the distribution of the transformed and rescaled velocities for $T = 1$, initially generated by the Box-M端ller algorithm and NumPy's built-in \texttt {numpy.random.normal()} function.\\a. Box-M端ller algorithm\\b. NumPy's \texttt {numpy.random.normal()}\relax }{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {III}Direct results}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {4}{\ignorespaces Kinetic energy change of the system with 64 particles for $2000$ steps with dt$= 0.001$ step size.\relax }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{3}{Kinetic energy change of the system with 64 particles for $2000$ steps with dt$= 0.001$ step size.\relax }{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {5}{\ignorespaces Potential energy change of the system with 64 particles for $2000$ steps with dt$= 0.001$ step size.\relax }}{3}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{3}{Potential energy change of the system with 64 particles for $2000$ steps with dt$= 0.001$ step size.\relax }{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {6}{\ignorespaces Total energy (K + V) of the system with 64 particles for $2000$ steps with dt$= 0.001$ step size.\relax }}{3}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{3}{Total energy (K + V) of the system with 64 particles for $2000$ steps with dt$= 0.001$ step size.\relax }{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {7}{\ignorespaces "Virial energy" change of the system with 64 particles for $2000$ steps with dt$= 0.001$ step size.\relax }}{4}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{4}{"Virial energy" change of the system with 64 particles for $2000$ steps with dt$= 0.001$ step size.\relax }{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {8}{\ignorespaces Temperature change of the system with 64 particles for $2000$ steps with dt$= 0.001$ step size.\relax }}{4}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{4}{Temperature change of the system with 64 particles for $2000$ steps with dt$= 0.001$ step size.\relax }{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {IV}Measured thermodynamic quantities}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {9}{\ignorespaces Expected value of total energy of the system with 64 particles for $60000$ steps with dt$= 0.001$ step size.\relax }}{4}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{5}{Expected value of total energy of the system with 64 particles for $60000$ steps with dt$= 0.001$ step size.\relax }{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {10}{\ignorespaces Expected value of squared total energy of the system with 64 particles for $60000$ steps with dt$= 0.001$ step size.\relax }}{5}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{5}{Expected value of squared total energy of the system with 64 particles for $60000$ steps with dt$= 0.001$ step size.\relax }{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {11}{\ignorespaces Change in the variance of energy of the system with 64 particles for $60000$ steps with dt$= 0.001$ step size.\relax }}{5}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{5}{Change in the variance of energy of the system with 64 particles for $60000$ steps with dt$= 0.001$ step size.\relax }{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {12}{\ignorespaces Molar heat capacity on constant volume of the system with 64 particles for $60000$ steps with dt$= 0.001$ step size.\relax }}{5}{figure.12}\protected@file@percent }
\newlabel{fig:12}{{12}{5}{Molar heat capacity on constant volume of the system with 64 particles for $60000$ steps with dt$= 0.001$ step size.\relax }{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {13}{\ignorespaces Pressure of the system with 64 particles for $60000$ steps with dt$= 0.001$ step size.\relax }}{6}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{6}{Pressure of the system with 64 particles for $60000$ steps with dt$= 0.001$ step size.\relax }{figure.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {14}{\ignorespaces The changing of the compressibility factor of the system with 64 particles for $60000$ steps with dt$= 0.001$ step size.\relax }}{6}{figure.14}\protected@file@percent }
\newlabel{fig:14}{{14}{6}{The changing of the compressibility factor of the system with 64 particles for $60000$ steps with dt$= 0.001$ step size.\relax }{figure.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {V}Problems, limits and their solutions}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {VI}Discussion}{6}{section.6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{press2007numerical}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{press2007numerical}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {APPENDIX A} - Figures}{8}{appendix.A}\protected@file@percent }
\newlabel{appendix:A}{{APPENDIX A}{8}{ - Figures}{appendix.A}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {15}{\ignorespaces The trajectories of 64 particles for 2000 steps of the simulation with dt$= 0.01$ step size.\relax }}{8}{figure.15}\protected@file@percent }
\newlabel{fig:traj_2000}{{15}{8}{The trajectories of 64 particles for 2000 steps of the simulation with dt$= 0.01$ step size.\relax }{figure.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {16}{\ignorespaces The trajectories of 64 particles for 20000 steps of the simulation with dt$= 0.01$ step size.\relax }}{8}{figure.16}\protected@file@percent }
\newlabel{fig:traj_20000}{{16}{8}{The trajectories of 64 particles for 20000 steps of the simulation with dt$= 0.01$ step size.\relax }{figure.16}{}}
